// GENERAL PROJECT STYLES

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 25px

.friendship-level__title
  color: #ffffff
  font-weight: 700
  font-size: 65px
  padding-top: 57px

.friendship-level__subtitle
  color: #000000
  font-size: 30px
  margin-top: 30px
  margin-bottom: 55px
  font-weight: 500
  max-width: 750px
  line-height: 1.5

.friendship-level__wrap
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 100px
  grid-row-gap: 15px
  background-color: #fff
  padding: 55px 40px
  border-radius: 35px

.friendship-level__card-subtitle
  margin: 0
  color: $gray
  transition: ease-out .2s

  &--lightgray
    color: $lightGray

.friendship-level__card-title
  color: $accent
  font-size: 40px
  font-weight: 700
  padding: 12px 0
  margin: 0
  transition: ease-out .2s

  &--gray
    color: $gray

  &--lightgray
    color: $lightGray

.friendship-level__card-desc
  font-size: 18px
  color: #000000
  margin-top: 5px
  margin-bottom: 0
  transition: ease-out .2s

  &--gray
    color: $gray

  &--lightgray
    color: $lightGray

.friendship-level__card-rangeslider
  grid-column-start: 1
  grid-column-end: 4
  padding: 60px 0

.friendship-level__card-percent
  color: $accent
  font-size: 35px
  font-weight: 700
  margin-top: 10px
  line-height: 0.8
  transition: ease-out .2s

  &--gray
    color: $gray

  &--lightgray
    color: $lightGray

.friendship-level__card-bonus
  font-size: 18px
  color: #000
  margin-top: 24px
  margin-bottom: 0
  position: relative
  transition: ease-out .2s

  &--gray
    color: $gray

  &--lightgray
    color: $lightGray

.friendship-level__card-icon
  stroke: #000
  transition: ease-out .2s

  &--gray
    stroke: $gray

  &--lightgray
    stroke: $lightGray

.friendship-level__card-bonus-icon
  position: absolute
  left: -16px
  top: 3px
  fill: #000
  transition: ease-out .2s

  &--gray
    fill: $gray

  &--lightgray
    fill: $lightGray
    
.noUi-target
  background-color: $lightGray
  border: none
  border-radius: 0
  box-shadow: none

.noUi-horizontal
  height: 6px

.noUi-connect
  background-color: $accent

.noUi-handle
  background-color: #FFFFFF
  border-radius: 50%
  box-shadow: none
  border: 9px solid $accent
  cursor: pointer

  &:before
    content: none

  &:after
    content: none

.noUi-horizontal .noUi-handle
  width: 78px
  height: 78px
  top: -39px
  right: -107px
  position: relative
  
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 88px
    height: 88px
    transform: translate(-50%, -50%)
    border-radius: 50%
    z-index: -1
    background-color: rgba(230, 230, 230, 0.6)
    animation: pulse 1.7s linear infinite
    animation-delay: .1s

  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 97px
    height: 97px
    transform: translate(-50%, -50%)
    border-radius: 50%
    z-index: -2
    background-color: rgba(241, 241, 241, 0.6)
    animation: pulse 1.7s linear infinite
    animation-delay: .2s

.noUi-touch-area
  position: relative

  &:before
    content: ''
    width: 15px
    height: 15px
    border-top: 2px solid #000
    border-right: 2px solid #000
    position: absolute
    top: 22px
    left: 19px
    transform: rotate(45deg)
    animation: move .9s ease-in infinite

  &:active
    &:before
      animation: none

@keyframes move
  0%
    left: 17px
  50%
    left: 22px
  100%
    left: 17px

@keyframes pulse
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
